<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="taxipark.css" />

    <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css">

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="sidenav">
      <div>
        <img class="logo" src="Mastercard-Logo.png" alt="mastercard-logo" />
      </div>
      <div class="sticker_heading"><h3>Mastercard sticker project</h3></div>
      <div class="anchor">
        <div><a href="#">About</a></div>
        <div><a href="#">Services</a></div>
        <div><a href="#">Clients</a></div>
        <div><a href="#">Contact</a></div>
      </div>
    </div>
    <div class="head">
      <div class="root">
    <div class="topnav">
      <input type="text" placeholder="Search.." />
      <button type="submit"><ion-icon name="search"></ion-icon></button>
    </div>
    <div><button class="export">Export <ion-icon      class="export-icon" name="download-outline"></ion-icon></button></div>
  </div>
  </div>


    <!-- <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="What are you looking for?">
         <button type="submit" class="searchButton">
           <i class="fa fa-search"></i>
        </button>
      </div>
   </div> -->

    <div class="header"><h2>Stickers</h2></div>

    <!-- Page content -->

    <table class="table">
         
        <tr>
          <th>UserName</th>
          <th>Latitude</th>
          <th>Longitude</th>
          <th>Description</th>
          <th>Name</th>
          <th>ImageString</th>
          <th></th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td>Germany</td>
          <td>Germany</td>
          <td><img class="img" src="team_member1.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Berglunds snabbk√∂p</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
          <td>Sweden</td>
          <td>Sweden</td>
          <td><img class="img" src="team_member2.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td>Mexico</td>
          <td>Mexico</td>
          <td><img class="img" src="team_member3.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td>Austria</td>
          <td>Austria</td>
          <td><img class="img" src="team_member1.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>UK</td>
          <td>UK</td>
          <td><img class="img" src="team_member2.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>UK</td>
          <td>UK</td>
          <td><img class="img" src="team_member2.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>UK</td>
          <td>UK</td>
          <td><img class="img" src="team_member2.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>UK</td>
          <td>UK</td>
          <td><img class="img" src="team_member2.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>UK</td>
          <td>UK</td>
          <td><img class="img" src="team_member2.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>UK</td>
          <td>UK</td>
          <td><img class="img" src="team_member2.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>UK</td>
          <td>UK</td>
          <td><img class="img" src="team_member2.jpg" alt="team_member1"></td>
          <td><button class="button">GoMap</button></td>
        </tr>
       
      
    
      </table>
   
      <div class="center">
        <div class="pagination">
          <a href="#">First</a>
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">...</a>
          <a href="#">155</a>
          <a href="#">&raquo;</a>
          <a href="#">Last</a>
        </div>
      </div>
    </div>
  </body>
</html>
